; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -DDEBUG_ESP_WIFI -DDEBUG_ESP_CORE -DDEBUG_ESP_OTA -DDEBUG_ESP_PORT=Serial


;Filesystem Configuration
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
;Upload Configuration
;upload_protocol = espota
;upload_port = esp-ledcontroller-1
monitor_speed = 74880

;Library Configuration
lib_deps = adafruit/Adafruit NeoPixel@^1.10.3
